/* ================================
FONTS
================================ */

@import url("https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:500,600&display=swap");
/*================================
   RESET
================================ */
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin-block-start: 0;
	margin-block-end: 0;
	font-weight: inherit;
	font-size: inherit;
}

a {
	text-decoration: none;
	cursor: pointer;
	color: inherit;
}

ul,
li{
	list-style: none;
}

button{
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	color: inherit;
	background-color: transparent;
	border: none;
	cursor: pointer;
}

img{
	max-inline-size: 100%;
	display: block;
}

/* ================================
   VARIABLES
================================ */
:root {
  /* Spaces */
  --space-xs: 0.25rem;
  --space-s: 1rem;
  --space-sm: 2rem;
  --space-md: 3.75rem;

  /* Colors */
  --color-purple-50: hsl(260, 100%, 95%);
  --color-purple-300: hsl(264, 82%, 80%);
  --color-purple-500: hsl(263, 55%, 52%);
  --color-white: hsl(0, 0%, 100%);
  --color-grey-100: hsl(214, 17%, 92%);
  --color-bg: hsl(300, 6%, 96%);
  --color-grey-200: hsl(0, 0%, 81%);
  --color-grey-400: hsl(224, 10%, 45%);
  --color-grey-500: hsl(217, 19%, 35%);
  --color-dark-blue: hsl(219, 29%, 14%);
  --color-black: hsl(0, 0%, 7%);
  --color-shadow: hsla(217, 19%, 35%, 0.25);

  /* Typography */
  --ff-primary: "Barlow Semi Condensed", sans-serif;
  --fz-primary: 0.8125rem;
  --fz-xs: 0.6875rem;
  --fz-s: 1.25rem;
  --lh-primary: 1.4;
  --lh-xs: 1.1;
  --lh-s: 1.2;
  --fw-600: 600;
  --fw-500: 500;

  /*Border, Box-shadow  & Outline*/
  --border-r: 0.5rem;
  --box-shadow: 2.5rem 3.75rem 2.5rem var(--color-shadow);
 }
/* ================================
   UTILITY / ACCESSIBILITY
================================ */
.visually-hidden {
  position: absolute;
  width: 0.0625rem;
  height: 0.0625rem;
  padding: 0;
  margin: -0.0625rem;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
/* ================================
   LAYOUT
================================ */
body {
  font-family: var(--ff-primary, "Barlow Semi Condensed", sans-serif);
  font-size: var(--fz-primary, 0.8125rem);
  color: var(--color-white, hsl(0, 0%, 100%));
  line-height: var(--lh-primary, 1.4);
  font-weight: var(--fw-500);
  background: var(--color-bg);
}

/* ================================
MAIN
================================ */
.main {
  display: grid;
  place-items: center;
  min-block-size: 100vh;
}

/* ================================
   SECTION
================================ */
.testimonials {
  --max-w: 69.625rem;
  display: grid;
  gap: var(--space-sm);
  width: min(100% - 4.375rem, var(--max-w, 69.625rem));
}

.card-testimonials {
  --_border-color-avatar: var(--border-color-avatar, transparent);
  --_bg-color: var(--bg-color, var(--color-white));
  display: flex;
  flex-direction: column;
  row-gap: var(--space-s, 1rem);
  padding: var(--space-sm, 2rem);
  border-radius: var(--border-r);
  background-color: var(--_bg-color);
  box-shadow: var(--box-shadow);
}

.card-testimonials:nth-of-type(5n+1) {
  position: relative;
  z-index: 1;
  grid-column: span 2;
  background-color: var(--color-purple-500);
}

.card-testimonials:nth-of-type(5n+1) .card-testimonials__avatar {
  --border-color-avatar: var(--color-purple-300);
}

.card-testimonials:nth-of-type(5n+1)::before {
  position: absolute;
  content: "";
  inset-inline-end: var(--space-md);
  inset-block-start: 0;
  background-image: url("../assets/img/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  inline-size: 6.5rem;
  block-size: 6.375rem;
  z-index: -1;
}

.card-testimonials:nth-of-type(5n+2) {
  background-color: var(--color-grey-500);
}

.card-testimonials:nth-of-type(5n+5) {
  grid-column: span 2;
  background-color: var(--color-dark-blue);
}

.card-testimonials:nth-of-type(5n+5) .card-testimonials__avatar {
  --border-color-avatar: var(--color-purple-500);
}

.card-testimonials:nth-of-type(5n+3) .card-testimonials__text,
.card-testimonials:nth-of-type(5n+3) .info-user__role, .card-testimonials:nth-of-type(5n+4) .card-testimonials__text,
.card-testimonials:nth-of-type(5n+4) .info-user__role {
  color: var(--color-grey-400);
}

.card-testimonials:nth-of-type(5n+3) .info-user__name,
.card-testimonials:nth-of-type(5n+3) .card-testimonials__body, .card-testimonials:nth-of-type(5n+4) .info-user__name,
.card-testimonials:nth-of-type(5n+4) .card-testimonials__body {
  color: var(--color-grey-500);
}

.card-testimonials__header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--space-s, 1rem);
}

.card-testimonials__avatar {
  --w-avatar: 2rem;
  --border-w: 0.125rem;
  overflow: hidden;
  flex-shrink: 0;
  inline-size: var(--w-avatar, 2rem);
  aspect-ratio: 1;
  border-radius: 50%;
  border: var(--border-w) solid var(--border-color-avatar);
}

.card-testimonials__avatar img {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.card-testimonials__body {
  font-size: var(--fz-s);
  font-weight: var(--fw-600);
  line-height: var(--lh-s);
}

.card-testimonials__text {
  color: var(--color-purple-50);
}

.info-user {
  display: flex;
  flex-direction: column;
  row-gap: var(--space-xs);
  line-height: var(--lh-xs);
}

.info-user__role {
  font-size: var(--fz-xs);
  color: var(--color-purple-50);
}

@media (max-width: 60.9375em){
  .card-testimonials:nth-of-type(5n+3) {
    grid-column: span 2;
    order: 1;
  }
}

@media (max-width: 38.125em){
  .card-testimonials:nth-of-type(5n+2) {
    grid-column: span 2;
  }
  .card-testimonials:nth-of-type(5n+4) {
    grid-column: span 2;
  }
}

@media (max-width: 31.25em){
  .testimonials {
    padding-block: var(--space-md, 3.75rem);
  }
}

@media (max-width: 25.625em){
  .card-testimonials:nth-of-type(5n+1)::before {
    inset-inline-end: unset;
    inset-inline-start: var(--space-sm);
  }
}

@media (min-width: 40.625em){
  .testimonials {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 60.9375em){
  .testimonials {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .card-testimonials:nth-of-type(5n+3) {
    grid-row: span 2;
  }
}
